# Dati.txt
# ------ Nome:A
# ------ Valori:1,2,3,4,5
# Dizionario con lista di valori
dati = {}
with open('dati.txt') as f:
    for l in f:
        l = l.strip()
        if len(l) > 0:
            #print(l)
            if l.startswith('Nome'):
                gruppo = l.split(':')[1]
            else:
                v = [int(x) for x in l.split(':')[1].split(',')]
                if gruppo in dati:
                    dati[gruppo].append(v)
                else:
                    dati[gruppo] = [v]
for k, v in dati.items():
    print(k, '-->', v)
    
---------------------------------------------------------------
# Dati.txt
# ------ Via Emilia-->Via Amendola
# ------ Via Amendola-->Via Botti
# Lista splittata
vie = []
with open('dati.txt') as f:
    for l in f:
        l = l.strip()#.splitlines()
        #print(l)
        if len(l) > 0:
            s = l.split('-->')
        vie.append(s)
        #print(s)
for s in vie:
    print(s)
    
---------------------------------------------------------------
# Dati.txt
# ------ Data:11-07-2020 Da:Marco A:Franco Testo:ciao Bene
# ------ Data:12-07-2020 Da:Franco A:Marco Testo:Come stai?
# Lista di dizionari
msg = []
with open('dati.txt') as f:
for l in f:
if  len(l.strip()) > 0:
  s = l.strip().split(' ')
      data = s[0]
      da = s[1]
      a = s[2]
      testo = s[3]
      for i in range(4, len(s)):
          testo += ' '+s[i]
      print{'data':data.split(':')[1], 'da':da.split(':')[1], 'a':a.split(':')[1], 'testo':testo.split(':')[1]}
for m in msg:
  print(m)

---------------------------------------------------------------
# Dati.txt
# ------ Persona: Marco Mamei
# ------ Attività: corsa,55/100

# ------ Persona: Stefano Mariani
# ------ Attività: nuoto,40/120
# Dizionario che contiene una lista di dizionari
dati = {}

with open('dati1.txt', encoding='utf-8') as f:
    for l in f:
        l = (l.strip())
        if len(l) == 0: #togliere le linee vuote
            continue
        if l.startswith('Persona:'):
            nome = l.split(':')[1].strip()# per tirare fuori il nome della persona
            # nome = l[len('Persona: '):]
            #print(nome)
            #controllo se marco mamei è già presente nel dizionario
            if nome in dati:
                lista_att = dati[nome]
            else:
                lista_att = []
                dati[nome] = lista_att
        if l.startswith('Attività:'):
            att, punt = l.split(':')[1].strip().split(',')
            n, d = punt.split('/')
            punt = int(n) / int(d)
            #print(att, punt)
            lista_att.append({'att': att, 'punt':punt})
print(dati)

---------------------------------------------------------------
# Dati.txt
# ------ Torta di Mele
# ------ -Mele,4
# ------ -Zucchero,5
# ------ -Farina,6
# ------ -Uova,2

# ------ Spaghetti in Bianco
# ------ -Spaghetti,100

# ------ Pasta
# ------ -Sale,2
# ------ -Acqua,1000
# {Torta di mele: [{mele:4}, {uova,6}], Spaghetti: [{spaghetti:100}, {acqua:1000}]}

with open('dati.txt') as f:
    f = f.readlines()

ricetta = {}
for l in f:
    l = l.strip()
    if len(l) > 0:
        if '-' not in l:
            key = l
            ricetta[key] = []

        else:
            s = l.replace('-', '')
            ingr = {}
            ingr['Ingrediente'] = s.split(',')[0]
            ingr['Quantita'] = s.split(',')[1]
            ricetta[key].append(ingr)
print(ricetta)

---------------------------------------------------------------
# Per leggere tutti i file senza linee vuote
with open('dati.txt') as f:
    l = f.read().splitlines()

for i in range(int(len(l))):
    if '' in l:
        for x in l:
            if len(x) == 0:
                l.remove(x)
print(l)
















